server.port=8087
spring.application.name=config-server



#服务的git仓库地址
spring.cloud.config.server.git.uri=https://gitee.com/destroywater/springCloudCOnfig
#配置文件所在的目录
spring.cloud.config.server.git.search-paths=/**
#配置文件所在的分支
spring.cloud.config.label=master
#git仓库的用户名
spring.cloud.config.username=****
#git仓库的密码
spring.cloud.config.password=****

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
