server.port=8086
spring.application.name=service-gateway
zuul.routes.seaviceA.path=/serviceA/**
zuul.routes.seaviceA.serviceId=SERVICEA
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/